# Upstart script for tcp-intercept
description	"TCP intercept daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
	# defaults
	BIND_LISTEN=[0.0.0.0]:[5000]
	BIND_OUTGOING=[0.0.0.0]:[0]
	LOGFILE="/var/log/tcp-intercept.log"

	if [ -r /etc/default/tcp-intercept ]; then
		. /etc/default/tcp-intercept
	fi

	/usr/local/sbin/tcp-intercept -f -b "$BIND_LISTEN" -B "$BIND_OUTGOING" -l "$LOGFILE"
end script
